\documentclass[conference,a4paper]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}

\usepackage[pdftex,
        $if(title)$pdftitle={$title$},$endif$
        $if(author)$pdfauthor={$for(author)$$author.name$$sep$, $endfor$},$endif$
    ]{hyperref}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}

\usepackage{framed}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{fancyvrb}

\usepackage{xcolor}
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{
    basicstyle=\ttfamily,
    numbers=none,
    keywordstyle=\color[rgb]{0.13,0.29,0.53}\bfseries,
    stringstyle=\color[rgb]{0.31,0.60,0.02},
    commentstyle=\color[rgb]{0.56,0.35,0.01}\itshape,
    numberstyle=\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color[RGB]{248,248,248},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    breakautoindent=true,
    escapeinside={\%*}{*)},
    linewidth=\linewidth,
    basewidth=0.5em,
    %columns=flexible,
    %frame=single,
    upquote=true,
}

$if(title)$
\title{$title$}
$endif$

$if(author)$
\author{
    $for(author)$
        \IEEEauthorblockN{$author.name$}
        \IEEEauthorblockA{%
            $author.affiliation$ \\
            $author.location$ \\
            $author.email$}
        $sep$ \and
    $endfor$
}
$endif$

$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]
$endif$
$endif$

\end{document}
