\documentclass[conference,a4paper]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}

\usepackage{hyperref}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

$if(title)$
\title{$title$}
$endif$

$if(author)$
\author{
    $for(author)$
        \IEEEauthorblockN{$author.name$}
        \IEEEauthorblockA{%
            $author.affiliation$ \\
            $author.location$ \\
            $author.email$}
        $sep$ \and
    $endfor$
}
$endif$

$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

\end{document}
